;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Marvel Ultimate Alliance 1 Remastered
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Xidi Version:     4.2.0
; Xidi Form:        DInput8
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Authors:          cosmoignis
; Last Modified:    25/11/2023
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[Mapper]
Type            = MUA1R


[CustomMapper:MUA1R]

StickLeftX          = Axis(X)
StickLeftY          = Axis(Y)
StickRightX         = Axis(RotX)
StickRightY         = Axis(RotY)

DpadUp              = Button(13)
DpadDown            = Button(15)
DpadLeft            = Button(16)
DpadRight           = Button(14)

ButtonLB            = Button(7)
ButtonRB            = Button(8) 
TriggerLT           = Button(5)
TriggerRT           = Button(6)
ButtonBack          = Button(9)
ButtonStart         = Button(10)
ButtonLS            = Button(11)
ButtonRS            = Button(12)

ButtonA             = Button(3)
ButtonB             = Button(2)
ButtonX             = Button(4)
ButtonY             = Button(1)